.place {
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
    .place {
        gap: 48px 32px;
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);

    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        gap: 48px 28px;
    }
}

@media screen and (max-width: 740px) {
    .place {
        grid-template-columns: minmax(280px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(280px, 1fr);
        gap: 48px 28px;
    }
}

@media screen and (max-width: 650px) {
    .place {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}